{
  "name": "jquery.snappish",
  "version": "0.1.0",
  "description": "Snappy scrolling for multiple full-size elements inside a container",
  "main": "jquery.snappish.js",
  "keywords": [
    "scrolling",
    "snap",
    "snapscroll",
    "snappy",
    "slide"
  ],
  "author": {
    "name": "Philipp Bosch",
    "url": "http://pb.io",
    "twitter": "philippbosch"
  },
  "homepage": "http://github.com/philippbosch/jquery.snappish",
  "dependencies": {
    "jquery": ">=1.7.0",
    "jquery.event.move": "1.x"
  },
  "license": "MIT"
}
